// Copy this file to .env.js and change the staging details to where you would like to ftp to.
module.exports = {

  AWS_BUCKET: "",
  AWS_ACCESS_KEY: "",
  AWS_SECRET: "",
  AWS_BUCKET_URL: "''",

  LITMUS_USER: "",
  LITMUS_PASS: "",
  LITMUS_URL: "",

  // 'chrome', 'firefox', 'safari', 'ie'
  // IE, Windows and Linux have not been tested, fully working on OSX.
  DEFAULT_BROWSER: "chrome",
};
